<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css" />

  <link rel="stylesheet" type="text/css" href="style.css" />
  <title>Student List</title>
</head>
<body>
  <div class="container">
    <h4>Add Student</h4>
    <form id="student-form">
      <div>
        <label for="name">Name</label>
        <input type="text" id="name" class="u-full-width">
      </div>
      <div>
          <label for="dob">DOB</label>
          <input type="text" id="dob" class="u-full-width">
      </div>      
      <div>
          <label for="matriculation">Matriculation#</label>
          <input type="text" id="matriculation" class="u-full-width">
      </div>
      <div>
        <input type="submit" value="Submit" class="u-full-width">
      </div>      
    </form>

    <table class="u-full-width">
      <thead>
        <tr>
          <th>Name</th>
          <th>DOB</th>
          <th>Matriculation#</th>
        </tr>
      </thead>
      <tbody id="student-list"></tbody>
    </table>
  </div>
  
  <script src="app.js"></script>
</body>
</html>